worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream client {
    server client:3000;
  }

  upstream api {
    server api:5000;
  }

  server {
    listen 80;
    access_log /var/log/nginx/test_websocket.access.log;

    location / {
      proxy_pass http://client;
    }

    location /sockjs-node {
      proxy_pass http://client;
      proxy_read_timeout 300s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }
  }
}
